<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="apple.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="preload" href="fonts/oswaldregular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/oswaldmedium.woff2" as="font" crossorigin="anonymous">
  <title>HTML Academy: Кэт энерджи</title>
</head>

<body class="page__body">
  <header class="page-header page-header--index">
    <div class="container page-header__wrapper">
      <div class="page-header__wrap">
        <a class="page-header__logo logo">
          <picture>
            <source media="(min-width: 1300px)" srcset="img/logo/logo-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/logo/logo-tablet.svg">
            <img class="logo__image" src="img/logo/main-mobile-logo.svg" width="190" height="37" alt="Логотип компании">
          </picture>
        </a>
        <button class="page-header__toggle page-header__toggle--open page-header__toggle--nojs" type="button">
          <span class="visually-hidden">Открыть/закрыть меню</span>
        </button>
      </div>
      <nav class="main-nav main-nav--closed main-nav--nojs">
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--white">
            <a class="site-list__link site-list__link--active">Главная</a>
          </li>
          <li class="site-list__item site-list__item--white">
            <a class="site-list__link" href="catalog.html">Каталог продукции</a>
          </li>
          <li class="site-list__item site-list__item--white">
            <a class="site-list__link" href="form.html">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="page-main">
    <h1 class="visually-hidden">
      Cat Energy - подбор программ питания для вашего кота
    </h1>
    <section class="promo">
      <div class="promo__wrapper container">
        <h2 class="promo__headline">Функциональное питание для котов</h2>
        <p class="promo__subtitle">
          Занялся собой? Займись котом!
        </p>
        <picture>
          <source type="image/webp" media="(min-width: 1300px)"
            srcset="img/index-can-desktop@1x.webp, img/index-can-desktop@2x.webp 2x">
          <source type="image/webp" media="(min-width: 768px)"
            srcset="img/index-can-tablet@1x.webp 1x, img/index-can-tablet@2x.webp 2x">
          <source type="image/webp" srcset="img/index-can-mobile@1x.webp, img/index-can-mobile@2x.webp 2x">

          <source media="(min-width: 1300px)" srcset="img/index-can-desktop@1x.png, img/index-can-desktop@2x.png 2x">
          <source media="(min-width: 768px)" srcset="img/index-can-tablet@1x.jpg 1x, img/index-can-tablet@2x.jpg 2x">
          <img class="promo__img" src="img/index-can-mobile@1x.png" srcset="img/index-can-mobile@2x.png 2x"
            alt="Корм для кошек Cat Energy Pro">
        </picture>
        <a class="promo__button button button--primary" href="form.html">Подобрать программу</a>
      </div>
    </section>
    <section class="benefits">
      <h2 class="visually-hidden">Каталог программ</h2>
      <div class="benefits__wrapper container">
        <ul class="benefits__list">
          <li class="benefits__item benefit">
            <h3 class="benefit__title benefit__title--slim">Похудение</h3>
            <p class="benefit__description">
              Ваш кот весит больше собаки&nbsp;и почти утратил способность лазить по&nbsp;деревьям? Пора на&nbsp;диету!
              Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
            </p>
            <a class="benefit__btn" href="catalog.html">Каталог Slim</a>
          </li>
          <li class="benefits__item benefit">
            <h3 class="benefit__title benefit__title--gain">Набор массы</h3>
            <p class="benefit__description benefit__description--gain ">
              Заработать авторитет среди дворовых котов и&nbsp;даже собак? Серия Cat Energy Pro поможет вашему коту
              нарастить необходимые мышцы!
            </p>
            <a class="benefit__btn" href="catalog.html">Каталог Pro</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="how-it-works">
      <div class="how-it-works__wrapper container">
        <h2 class="how-it-works__title">Как это работает</h2>
        <ul class="how-it-works__list">
          <li class="how-it-works__item how-it-works__item--useful">
            <p class="how-it-works__description">Функциональное питание содержит только полезные питательные вещества.
            </p>
          </li>
          <li class="how-it-works__item how-it-works__item--powder">
            <p class="how-it-works__description">
              Выпускается в&nbsp;виде порошка, который нужно лишь залить кипятком и&nbsp;готово.
            </p>
          </li>
          <li class="how-it-works__item how-it-works__item--replacement">
            <p class="how-it-works__description">
              Замените один-два приема обычной еды на&nbsp;наше функциональное питание.
            </p>
          </li>
          <li class="how-it-works__item how-it-works__item--changes">
            <p class="how-it-works__description">
              <span>Уже через месяц наслаждайтесь</span> изменениями к лучшему <span>вашего питомца!</span>
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="example">
      <div class="example__wrapper container">
        <div class="example__content">
          <h2 class="example__title">Живой пример</h2>
          <p class="example__description">
            Борис сбросил 5&nbsp;кг за&nbsp;2&nbsp;месяца, просто заменив свой обычный корм на&nbsp;Cat Energy Slim.
            Отличный результат без изнуряющих тренировок! При этом он&nbsp;не&nbsp;менял своих привычек&nbsp;
            и по-прежнему спит по&nbsp;16&nbsp;часов в&nbsp;день.
          </p>
          <div class="example__stats">
            <dl class="stats">
              <div class="stats__item stats__item--border">
                <dt class="stats__number">
                  5&nbsp;кг
                </dt>
                <dd class="stats__description">
                  снижение веса
                </dd>
              </div>
              <div class="stats__item stats__item--border">
                <dt class="stats__number">
                  60&nbsp;дней
                </dt>
                <dd class="stats__description">
                  затрачено времени
                </dd>
              </div>
            </dl>
            <p class="example__expenses">
              Затраты на питание: <span>15&nbsp;000&nbsp;руб.</span>
            </p>
          </div>
        </div>
        <div class="example__slider slider">
          <div class="slider__images">
            <div class="slider__image-before">
              <picture>
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/cat-fat-tablet@1x.webp 1x, img/cat-fat-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/cat-fat-mobile@1x.webp, img/cat-fat-mobile@2x.webp 2x">

                <source media="(min-width: 768px)" srcset="img/cat-fat-tablet@1x.png 1x, img/cat-fat-tablet@2x.png 2x">
                <img class="slider__img" src="img/cat-fat-mobile@1x.png" srcset="img/cat-fat-mobile@2x.png 2x"
                  width="311" height="232" alt="Фотография толстого кота до приема программы питания">
              </picture>
            </div>
            <div class="slider__image-after">
              <picture>
                <source type="image/webp" media="(min-width: 768px)"
                  srcset="img/cat-skinny-tablet@1x.webp 1x, img/cat-skinny-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/cat-skinny-mobile@1x.webp, img/cat-skinny-mobile@2x.webp 2x">

                <source media="(min-width: 768px)"
                  srcset="img/cat-skinny-tablet@1x.png 1x, img/cat-skinny-tablet@2x.png 2x ">
                <img class="slider__img" src="img/cat-skinny-mobile@1x.png" srcset="img/cat-skinny-mobile@2x.png"
                  width="311" height="232" alt="Фотография похудевшего кота после приема программы питания">
              </picture>
            </div>
          </div>
          <div class="slider__buttons">
            <button class="slider__button button" type="button">Было</button>
            <div class="slider__range">
              <div class="slider__scale">
                <div class="slider__thumb" tabindex="0"></div>
              </div>
            </div>
            <button class="slider__button button" type="button">Стало</button>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts">
      <h2 class="visually-hidden">Контакты</h2>
      <div class="contacts__wrapper container">
        <h3 class="contacts__title">Приглашаем к&nbsp;сотрудничеству дилеров!</h3>
        <address class="contacts__address">ул. Большая Конюшенная, д. 19/8 <span
            class="contacts__city">Санкт-Петербург</span></address>
      </div>
      <div class="contacts__map-wrapper"></div>
    </section>
    <footer class="page-footer">
      <div class="page-footer__wrapper container">
        <a class="page-footer__logo">
          <img class="page-footer__logo-title" src="img/logo-text.svg" width="128" height="24" alt="Логотип компании">
        </a>
        <ul class="social-list">
          <li class="social-list__item">
            <a class="social-list__link social-list__link" href="#">
              <span class="visually-hidden">ВКонтакте</span>
              <svg class="social-list__icon social-list__icon--vkontakte" width="23" height="16">
                <use xlink:href="img/sprite.svg#icon_vkontakte"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link social-list__link" href="#">
              <span class="visually-hidden">Инстаграм</span>
              <svg class="social-list__icon social-list__icon--instagram" width="16" height="16">
                <use xlink:href="img/sprite.svg#icon_instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link social-list__link" href="#">
              <span class="visually-hidden">Фейсбук</span>
              <svg class="social-list__icon social-list__icon--facebook" width="20" height="20">
                <use xlink:href="img/sprite.svg#icon_facebook"></use>
              </svg>
            </a>
          </li>
        </ul>
        <div class="page-footer__copyright copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
            <p class="copyright__text">
              HTML Academy
            </p>
            <svg class="copyright__link-svg" width="27" height="34" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 60 60">
              <use xlink:href="img/sprite.svg#htmlacademy"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>
  </main>
  <script src="js/script.min.js"></script>
</body>

</html>
